Listo/Listo/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Listo.ViewModels"
             x:Class="Listo.Views.CategoryPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Categories}"
            Orientation="Vertical"
            BackgroundColor="White">

            <Label
                Text="Listo"
                TextColor="Black"
                HorizontalOptions="StartAndExpand"></Label>


            <StackLayout
                Orientation="Vertical">
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="CATEGORIAS DE SERVICIOS"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>

                <local:ListViewConTap
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    SeparatorColor="Black"
                    x:Name="ListCategory"
                    ItemsSource="{Binding MyList,Mode=TwoWay}"
                    ItemClickCommand="{Binding NextPageCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding Name}" 
                                Detail="{Binding Detail}" 
                                TextColor="Black"
                                DetailColor="Black">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:ListViewConTap>

                <Button
                    x:Name="ButtonMap"
                    Text="Ubicación"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="10"
                    BackgroundColor="WhiteSmoke"
                    Command="{Binding NextPageMapCommand}"
                    Image="map.png">
                </Button>

                <Button
                    x:Name="ButtonRequests"
                    Text="Ver mis Solicitudes Pendientes"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="10"
                    BackgroundColor="WhiteSmoke"
                    Clicked="ButtonRequests_Clicked"
                    Image="contact_icon.png">
                </Button>

            </StackLayout>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>