Listo/Listo/Views/ProfesionalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listo.Views.ProfesionalPage">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="White">

            <Label
                Text="Listo"
                TextColor="Black"
                HorizontalOptions="StartAndExpand"></Label>


            <StackLayout
                Orientation="Vertical">
                <Label
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Text="PROFESIONAL"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>

                <ListView
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    SeparatorColor="Black"
                    x:Name="ListCategory">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell 
                                Text="{Binding Name}" 
                                Detail="{Binding Detail}" 
                                TextColor="Black"
                                DetailColor="Black">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>