Listo/Listo/Views/SubCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listo.Views.SubCategoryPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{Binding CategorySelected.Name}">
    <ContentPage.Content>
        <StackLayout 
            Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            BindingContext="{Binding SubCategory}">

            <ListView  
                x:Name="GroupedView"
                GroupDisplayBinding="{Binding Title}"
                GroupShortNameBinding="{Binding ShortName}"
                IsGroupingEnabled="true"
                HasUnevenRows="True"
                ItemsSource="{Binding ItemSource, Source={StaticResource sb}, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="5,5,5,5" BackgroundColor="White">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="White">
                                    <Image Source="{Binding Icon}" VerticalOptions="CenterAndExpand"></Image>
                                    <Label Text="{Binding Description}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" 
                                           HorizontalOptions="FillAndExpand" 
                                           FontSize="Small" TextColor="Gray"></Label>
                                    <Label x:Name="txtphonenumber" VerticalOptions="CenterAndExpand" Text="{Binding Phonenumber}" 
                                           HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" 
                                           FontSize="Small" TextColor="Gray"></Label>
                                    <!--some button here-->

                                    <StackLayout
                                        Orientation="Vertical"
                                        BackgroundColor="Transparent">
                                        <Button x:Name="btnCall"  Command="{Binding  MakeACallCommand,Source={StaticResource sb}}" 
                                                CommandParameter="{Binding Phonenumber}"
                                                BackgroundColor="Transparent" 
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand" 
                                                Image="call.png"></Button>
                                        <Button x:Name="btnWhatsapp"  
                                                Command="{Binding  SendAWhatsappCommand,Source={StaticResource sb}}" 
                                                CommandParameter="{Binding Phonenumber}" 
                                                BackgroundColor="Transparent" 
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand" 
                                                Image="whatsapp.png"></Button>
                                        <Button x:Name="btnRating" 
                                                Text="{Binding Rating,Mode=TwoWay}" 
                                                Command="{Binding  RatingCommand,Source={StaticResource sb}}" 
                                                CommandParameter="{Binding Name,Mode=TwoWay}" 
                                                BackgroundColor="Transparent" 
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand" 
                                                Image="starhalf.png"></Button>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="White">
                                <Label Text="{Binding TitleWithItemCount}" 
                                       TextColor="Black"
                                       FontSize="15"
                                       VerticalOptions="Center"/>
                                <Image Source="{Binding StateIcon}"
                                        BackgroundColor="Transparent"/>                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HeadTappedCommand,Source={StaticResource sb}}" 
                                                          NumberOfTapsRequired="1" 
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>